# homesystem

./: .dockerignore  biome.json  docker-compose.yml  homesystem.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
API/Classes/Job/: JobBase.cs
API/Classes/Job/Jobs/: DeviceOnlineJob.cs  WeatherUpdateJob.cs
API/Controllers/: DeviceController.cs  JobsController.cs
API/DTOs/Devices/: CreateDeviceDTO.cs  UpdateDeviceDTO.cs
API/Data/: HomeDbContext.cs
API/Endpoints/Devices/: Endpoint.cs  Request.cs  Response.cs
API/Extensions/: JobsExtension.cs
API/Interfaces/Devices/: IDeviceService.cs
API/Interfaces/Job/: IJob.cs
API/Migrations/: 20240801174227_InitialCreate.Designer.cs  20240801174227_InitialCreate.cs  20240801203015_devices.Designer.cs  20240801203015_devices.cs  20250109142100_MainTaks.Designer.cs  20250109142100_MainTaks.cs  HomeDbContextModelSnapshot.cs
API/Models/Devices/: Device.cs
API/Models/Shared/: Log.cs
API/Properties/: launchSettings.json
API/Services/Devices/: DeviceService.cs
API/Services/Job/: JobManager.cs
interface/: package.json  pnpm-lock.yaml  tsconfig.json
interface/common/hooks/jobs/: use-jobs.tsx
interface/common/providers/: client-providers.tsx
interface/common/types/: job.types.ts
interface/src/app/: layout.tsx  page.tsx
